Data:
{
  trainData = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/dna-train.data";
  trainLabels = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/dna-train.labels";
  testData = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/dna-test.data";
  testLabels = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/dna-test.labels";
};
Tree:
{
  maxDepth = 10;
  numRandomTests = 10;
  numProjectionFeatures = 2;
  counterThreshold = 140;
};
Forest:
{
  numTrees = 100;
  numEpochs = 10;
  useSoftVoting = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 1; // 0 = None
};
