Data:
{
  trainData = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/trainPHOG_N.txt";
  trainLabels = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/train.label";
  testData = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/testPHOG_N.txt";
  testLabels = "/home/alex/Desktop/V4RL_MasterThesis/online-random-forests-master/data/test.label";
};
Tree:
{
  maxDepth = 10;
  numRandomTests = 10;
  numProjectionFeatures = 3;
  counterThreshold = 140;
};
Forest:
{
  numTrees = 100;
  numEpochs = 10;
  useSoftVoting = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 1; // 0 = None
};
